# moyu

./: README.md
MoYu/: MoYu.sln
MoYu/Apis/MoYu.Api/: Cankaoziliao.txt  MoYu.Api.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
MoYu/Apis/MoYu.Api/Controllers/: HomeController.cs
MoYu/Apis/MoYu.Api/Data/: ApplicationDbContext.cs  DataInput.xlsm  DataInput.xlsx  SeedData.cs
MoYu/Apis/MoYu.Api/Models/: ErrorViewModel.cs
MoYu/Apis/MoYu.Api/Properties/: launchSettings.json
MoYu/Apis/MoYu.Api/Views/: _ViewImports.cshtml
MoYu/Apis/MoYu.Api/Views/Shared/: _Layout.cshtml
MoYu/Commons/MoYu.Common/: General.cs  IName.cs  IStringId.cs  MoYu.Common.csproj  MoYuRandom.cs
MoYu/Commons/MoYu.Common/Affixes/: AffixeAttribute.cs  EnumAffixesGroup.cs
MoYu/Commons/MoYu.Common/Combats/: AttackSummary.cs  Damage.cs  EnumAttackResult.cs  EnumDamageType.cs  IAttackService.cs  IDefaultSkill.cs  ITarget.cs
MoYu/Commons/MoYu.Common/Extensions/: EnumTypeExtension.cs
MoYu/Commons/MoYu.Common/Games/: IGame.cs
MoYu/Commons/MoYu.Common/Infos/: CombatInfo.cs  EnumInfoType.cs  IInfo.cs  InfomationBase.cs
MoYu/Commons/MoYu.Common/ItemEffects/: IEquipProperty.cs  IEquipPropertyBluePrint.cs
MoYu/Commons/MoYu.Common/Items/: EnmWeaponHand.cs  EnmWeaponType.cs  EnumArmorType.cs  EnumItemMaterial.cs  EnumItemQuality.cs  EnumItemType.cs  EnumWeaponHand.cs  EnumWeaponSpeed.cs  EnumWeaponType.cs  IBluePrint.cs  IDroppable.cs  IItemService.cs  IMoYuItem.cs
MoYu/Commons/MoYu.Common/Skills/: AttackSkill.cs  EnumSkillType.cs  GeneralSkills.cs  SkillBase.cs
MoYu/Commons/MoYu.Common/Skills/Extends/: SkillExtends.cs
MoYu/Consoles/Moyu.Console/MoYu.App/: MoYu.App.csproj  Program.cs
MoYu/Entities/MoYu.Entities/: MoYu.Entities.csproj  MoYuBase.cs
MoYu/Entities/MoYu.Entities/BluePoints/: BluePointBase.cs
MoYu/Entities/MoYu.Entities/BluePrints/: BluePrintBase.cs
MoYu/Entities/MoYu.Entities/BluePrints/Affixes/: AffixBluePrint.cs  AffixBluePrintBase.cs
MoYu/Entities/MoYu.Entities/BluePrints/Equips/: EquipBluePrint.cs
MoYu/Entities/MoYu.Entities/BluePrints/Equips/Armours/: Class1.cs
MoYu/Entities/MoYu.Entities/BluePrints/Equips/Weapons/: WeaponBaseBluePrint.cs  WeaponBluePrint.cs
MoYu/Entities/MoYu.Entities/BluePrints/Weapons/: WeaponBluePrint.cs  WeaponBluePrintBase.cs
MoYu/Entities/MoYu.Entities/Characters/: CharacterBase.cs
MoYu/Entities/MoYu.Entities/Games/: Game.cs
MoYu/Entities/MoYu.Entities/Items/: ItemBase.cs
MoYu/Entities/MoYu.Entities/Items/Equipments/: BeltEqip.cs  BeltEquip.cs  BodyEquip.cs  EnmWeaponHand.cs  EquipmentBase.cs  FeetEquip.cs  GloveEquip.cs  HandEquip.cs  HeadEquip.cs  LegEquip.cs  NeckEquip.cs  RingEquip.cs  WeaponEqip.cs  WeaponEquip.cs
MoYu/Entities/MoYu.Entities/Items/Equipments/Armors/: ArmorEquip.cs  BeltEquip.cs  BodyEquip.cs  FeetEquip.cs  HandEquip.cs  HeadEquip.cs  LegEquip.cs  NeckEquip.cs  RingEquip.cs
MoYu/Entities/MoYu.Entities/Items/Equipments/Weapons/: WeaponEquip.cs
MoYu/Services/MoYu.Service/: MoYu.Service.csproj
MoYu/Services/MoYu.Service/Combats/: AttackService.cs
MoYu/Services/MoYu.Service/Items/: ItemService.cs
MoYu/Services/MoYu.WorkerService/: MoYu.WorkerService.csproj  Program.cs
MoYu/Services/MoYu.WorkerService/Properties/: launchSettings.json
MoYu/Tests/MoYu.Tests/: MoYu.Tests.csproj  UnitTest1.cs
MoYu/Tests/MoYu.Tests/AffixTests/: AffixBluePrintTest.cs
