<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\MoYu.Common\MoYu.Common.csproj" />
    <ProjectReference Include="..\..\Entities\MoYu.Entities\MoYu.Entities.csproj" />
  </ItemGroup>

</Project>
