<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReheeCmf.Core" Version="6.0.1-d" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Characters\Classes\" />
  </ItemGroup>

</Project>
