<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Characters\Classes\**" />
    <EmbeddedResource Remove="Characters\Classes\**" />
    <None Remove="Characters\Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReheeCmf.Core" Version="6.0.1-h" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\MoYu.Common\MoYu.Common.csproj" />
  </ItemGroup>

</Project>
