<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppDesignerFolder>ItemProperties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReheeCmf.Base" Version="6.0.1-h" />
  </ItemGroup>

</Project>
